*{
    margin: 0;
    padding: 0;
}


html{
    scroll-behavior: smooth;
}

.carousel-inner img{
    width: 100vw;
    height: auto;
}

.carousel-inner-text{
    font-size: 60px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.carousel-caption{
    height: 100vh;
}

.overlay {
    position: relative;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* This sets the overlay color with 50% opacity */
}

.navbar-brand img{
    width: 100px;
    height: auto;
}

.btn.btn-info.bg-light.text-primary {
    width: 200px ;
    font-size: 20px ;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

/*text----------------------------------------------------------*/

.main-service-title-sub{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.main-service-title-sub p{
    font-size: 50px;
    color: rgba(3, 31, 99, 0.53);
}


/*services----------------------------------------------------------*/

.services{
    background-image: linear-gradient(to right, rgba(0, 56, 255, 0.16), rgba(100, 142, 255, 0.19));
    width: 100vw;
    display: flex;
    flex-direction: column;

}

.main-service-title{
    padding: 20px 20px 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-service-title p{
    padding: 20px 20px 0 20px;
    font-size: 40px;
    color: rgba(116, 116, 116, 0.75);
}

.card-service{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.common-innercard-service{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

.commoncard{
    display: flex;
    width: 600px;
}

.card-1,.card-3{
    display: flex;
    flex-direction: column;
    align-self: self-start;
}

.card-2,.card-4{
    display: flex;
    flex-direction: column;
    align-self: center;
}







@media (max-width: 1427px) {
    .commoncard{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
}





@media (max-width: 768px) {

    .navbar-toggler span{
        width: 15px;
        height: 17px;
    }

    .navbar-brand img{
        width: 80px;
        height: auto;
    }

    .carousel-inner-text{
        font-size: 40px;
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    .carousel-caption{
        height: 100vh;
    }

    .btn.btn-info.bg-light.text-primary {
        width: 150px ;
        font-size: 15px ;
    }

    /*text----------------------------------------------------------*/

    .main-service-title-sub{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
    }

    .main-service-title-sub p{
        font-size: 35px;
        color: rgba(3, 31, 99, 0.53);
    }


    /*services----------------------------------------------------------*/

    .main-service-title p{
        padding: 20px 20px 0 20px;
        font-size: 40px;
        color: rgba(116, 116, 116, 0.75);
    }

    .card-1,.card-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-2,.card-4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .commoncard{
        display: flex;
        width: 200px;
    }


}

@media (max-width: 567px) {
    .card-1,.card-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-2,.card-4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .commoncard{
        display: flex;
        flex-direction: row;
        width: 400px;
    }
}


@media (max-width: 480px) {

    .navbar-toggler span{
        width: 10px;
        height: 12px;
    }

    .navbar-brand img{
        width: 60px;
        height: auto;
    }

    .carousel-inner-text{
        font-size: 20px;
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    .carousel-caption{
        height: 50vh;
    }

    .carousel-inner img{
        height: 50vh;
    }

    .btn.btn-info.bg-light.text-primary {
        width: 90px ;
        font-size: 9px ;
    }

    /*text----------------------------------------------------------*/

    .main-service-title-sub{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
    }

    .main-service-title-sub p{
        font-size: 27px;
        color: rgba(3, 31, 99, 0.53);
    }


    /*services----------------------------------------------------------*/

    .main-service-title p{
        padding: 20px 20px 0 20px;
        font-size: 30px;
        color: rgba(116, 116, 116, 0.75);
    }

    .card-1,.card-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-2,.card-4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .commoncard{
        display: flex;
        flex-direction: row;
        width: 400px;
    }

    .card-title{
        font-size: 18px;
    }

    .card-text{
        font-size: 15px;
    }

    .common-innercard-service{
        padding-bottom: 40px;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
    }


}
